.main{
    .header-top{
        height: 30px;
        background: #f7f7f7;
        line-height: 30px;
        font-size: 12px;
        .w {
            span:nth-child(1){
                color:#999999;
                margin-right: 20px;
            }
            span:nth-child(2){
                color:#c0a5a5;
            }
            span:nth-child(3){
                color:#333333;
                margin-left:20px;
            }
        }
    }
    .logo{
        height: 70px;
        background: #fff;
        line-height: 70px;
        a{
            margin-left: 20px;
        }
    }

    .nav {
        background: #fff;
        height: 40px;
        .w {
            position: relative;
            ul {
                line-height: 40px;
                li {
                    text-align: center;
                    margin-right: 40px;
                    a {
                        font-size: 16px;
                    }
                }
                li:nth-child(1){
                    width: 230px;
                    background: #3492fd;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
            }
            .search {
                width: 240px;
                border:1px solid #ccc;
                border-radius: 20px;
                height: 30px;
                padding-left: 20px;
                box-sizing: border-box;
                box-shadow: 1px 1px 8px #ddd;
                input {
                    width: 150px;
                    background: transparent;
                    margin-top: 5px;
                    height: 20px;
                    line-height: 20px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    float: left;
                    border-right:1px solid #ccc;
                    color: #757575;
                }
                img {
                    margin-top: 5px;
                    margin-left: 25px;
                }
            }
            .list{
                width: 230px;
                height: 430px;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                left: 0;
                top: 40px;
                padding-top: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                box-sizing: border-box;
                ul{
                    padding: 0 25px;
                    box-sizing: border-box;
                    
                    li {
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        background: transparent;
                        color: #fff;
                        text-align: left;
                        font-size: 16px;
                        span{
                            display: inline-block;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
    .banner{
        height: 320px;
        background: #383f8f;
        
    }

    .banner-sub {
        width: 950px;
        height: 100px;
        background: #fff;
        border-radius: 10px;
        margin-top: 10px;
        display: flex;
        ul {
            display: flex;
            flex: 1;
            li {
                flex: 1;
                display: flex;
                .first{
                    width: 75px;
                    line-height: 100px;
                    text-align: right;
                    margin-right: 10px;
                }
                .second {
                
                    flex: 1;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    p {
                        line-height: 30px;
                    }
                }
            }
        }
    }

    .public-cources{
        height: 260px;
        margin-top: 30px;
        display: flex;
        .left-box {
            width: 690px;
            height: 260px;
            padding: 0 50px;
            box-sizing: border-box;
            border-radius: 10px;
            background: #fff;
            position: relative;
            margin-right: 12px;
            .public-title {
                height: 54px;
                line-height: 54px;
                font-size: 18px;
            }
            .item{
                width: 290px;
                img {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .desc {
                    padding: 0 15px;
                    border:1px solid #ccc;
                    box-shadow: 1px 1px 5px #ccc;
                    p {
                        line-height: 36px;
                        img {
                            margin-top: 11px;
                            margin-right: 5px;
                        }
                        .time {
                            font-size: 12px;
                            color: #030303;
                        }
                    }
                    
                }
            }

            .arrow-left{
                position: absolute;
                left:0;
                top:50%;
                transform: translate(0,-50%);
                margin-top:15px;
            }
            .arrow-right{
                position: absolute;
                right:0;
                top:50%;
                transform: translate(0,-50%);
                margin-top:15px;
            }
        }

        .right-box {
            background: #fff;
            border-radius: 10px;
            flex: 1;
            height: 260px;
            padding: 0 50px;
            padding-right: 80px;
            box-sizing: border-box;
            display: flex;
            .news-left{
                width: 150px;
                .public-title {
                    height: 54px;
                    line-height: 54px;
                    font-size: 18px;
                }
            }
            .news-list {
                flex: 1;
                .public-title {
                    height: 54px;
                    line-height: 54px;
                   a {
                        font-size: 16px;
                        color: #3492fd;
                        border-bottom: 2px solid #3492fd;
                   }
                }
                ul {
                   
                    li {
                        line-height: 30px;
                        display: flex;
                        a {
                            flex: 1;
                            height: 30px;
                            display: inline-block;
                            vertical-align: middle;
                            overflow: hidden;
                            word-break: break-all;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                        }
                    }
                    li::before{
                        content:"";
                        background: #3492fd;
                        color:#3492fd;
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        margin-right: 10px;
                        vertical-align: middle;
                        margin-top: 12px;
                    }
                    
                }
            }
           
        }

    }

    .micro-lesson {
        margin-top: 18px;
        line-height: 40px;
        ul {
            li {
                margin-right: 20px;
            }
            li:nth-child(1){
                font-size: 16px;
            }
        }
    }

    .micro-lesson-content{
        height: 255px;
        margin-bottom: 20px;
        ul{
            display: flex;
            height: 255px;
            justify-content: space-between;
            li {
                width: 290px;
                img.top {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    width: 100%;
                    height: 160px;
                }
                .micro-lesson-content-desc{
                    background: #fff;
                    padding-right: 5px;
                    height: 95px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    p:nth-child(1){
                        margin-left: 15px;
                        line-height: 43px;
                        font-size: 16px;
                    }
                    p:nth-child(2){
                        margin-left: 10px;
                        margin-bottom: 5px;
                    }
                    p:nth-child(3){
                        margin-left: 10px;
                        span:nth-child(1){
                            color:red;
                            margin-right: 20px;
                        }
                        del:nth-child(2){
                            font-size: 12px;
                        }
                        img {
                            margin-right: 10px;
                            margin-top: 3px;
                        }
                    }
                }
            }
        }
    }

    footer{
        height: 300px;
        padding-top: 50px;
        box-sizing: border-box;
        background: #333333;
        color:#cccccc;
       .top{
            .item{
                p {
                    font-size: 20px;
                    height: 43px;
                }
            }
            .item:nth-child(1){
                width: 420px;
                margin-right: 50px;
                .content {
                }
            }
            .item:nth-child(2){
                width: 120px;
                margin-right: 75px;
                img:nth-child(1){
                    margin-right: 15px;
                }
            }
            .item:nth-child(3){
            a{
                color: #ccc;
                line-height: 36px;
                margin-right: 30px;
            }
            }
        
       }
       .center{
            margin-top: 32px;
            height: 1px;
            background: #ccc;  
       }
       .bottom{
           p:nth-child(1){
               line-height: 65px;
               text-align: center;
               span {
                   margin: 0 10px;
                   color:#ccc;
               }
           }
           p:nth-child(2){
                text-align: center;
           }
       }

    }
}